# -----------------------------
# Roles
# -----------------------------
# Junior – test namespace – tüm haklar
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: junior-test-admin
  namespace: test
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
# Junior – production namespace – sadece okuma/listeleme
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: junior-production-view
  namespace: production
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "list", "watch"]
---
# Senior – test namespace – tüm haklar
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: senior-test-admin
  namespace: test
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
# Senior – production namespace – tüm haklar
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: senior-production-admin
  namespace: production
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
# Senior – cluster genelinde okuma/listeleme
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: senior-cluster-view
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "list", "watch"]
---
# -----------------------------
# RoleBindings / ClusterRoleBindings
# -----------------------------
# Junior – test namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: junior-admin-test
  namespace: test
subjects:
- kind: Group
  name: junior
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: junior-test-admin
  apiGroup: rbac.authorization.k8s.io
---
# Junior – production namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: junior-view-production
  namespace: production
subjects:
- kind: Group
  name: junior
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: junior-production-view
  apiGroup: rbac.authorization.k8s.io
---
# Senior – test namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: senior-admin-test
  namespace: test
subjects:
- kind: Group
  name: senior
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: senior-test-admin
  apiGroup: rbac.authorization.k8s.io
---
# Senior – production namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: senior-admin-production
  namespace: production
subjects:
- kind: Group
  name: senior
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: senior-production-admin
  apiGroup: rbac.authorization.k8s.io
---
# Senior – cluster genelinde okuma/listeleme
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: senior-cluster-view-binding
subjects:
- kind: Group
  name: senior
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: senior-cluster-view
  apiGroup: rbac.authorization.k8s.io
